Zona Cipro:
    ☐ Configurazione Stratego:
        ☐ Funzione di check status
        ☐ Funzione di attacco
    ☐ @low Aggiungere i convogli per la zona Cipro
    ☐ @low  Aggiungere le missioni A2G per la zona Cipro
    ✔ @high  Beacon per trovare il CommandCenter e bloccare la CAP. @done (17/3/2024, 00:37:30)
    ✔ Controllare CAP @done (17/3/2024, 00:37:35)
        
Zona HeliOPS:
     ✔ @low Finire Convogli con spawn automatico. @done (10/3/2024, 00:56:49)
     ☐ @low  Aggiungere le missioni A2G per la zona HeliOPS

Generica:
    ✔ OK! Aggiungere Tanker  1.7DEV @done (8/3/2024, 01:14:51)
    ✔ Aggiungere Carrier Stennis @done (17/3/2024, 02:15:55)
    ✔ Aggiungere Airboss Stennis @done (17/3/2024, 02:16:13)